# Social Links
GITHUB_URL=https://github.com/tu-usuario
EMAIL=tu.email@example.com
LINKEDIN_URL=https://www.linkedin.com/in/tu-perfil
TWITTER_USERNAME=@tu_usuario

# Portfolio Info
PORTFOLIO_NAME=Tu Nombre
DESCRIPTION_PHRASE=Tu descripción profesional
WEB_URL=https://tu-portfolio.com
PHONE='+34 000 00 00 00'